{
	"id": "page-script",
	"name": "Page Script",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Execute JavaScript code blocks from selected markdown pages with configurable output modes",
	"author": "Your Name",
	"authorUrl": "",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com"
	}
}